<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
<HBox spacing="10">
<Button text="✓" onAction="#mostrarProductos"/>
    <TitledPane text="Productos" collapsible="true" expanded="false">
        <VBox fx:id="productosVBox" spacing="5">
            <CheckBox text="id_producto" />
            <CheckBox text="nombre" />
            <CheckBox text="categoria" />
            <CheckBox text="precio" />
            <CheckBox text="stock" />
        </VBox>
    </TitledPane>
</HBox>


<HBox spacing="10">
<Button text="✓" onAction="#mostrarEmpleados" />
<TitledPane text="Empleados" collapsible="true" expanded="false">
    <VBox fx:id="empleadosVBox" spacing="5">
        <CheckBox text="id_empleado" />
        <CheckBox text="nombre" />
        <CheckBox text="cargo" />
        <CheckBox text="fecha_contratacion" />
    </VBox>
</TitledPane>
</HBox>


<HBox spacing="10">
<Button text="✓" onAction="#mostrarVentas"/>
<TitledPane text="Ventas" collapsible="true" expanded="false">
    <VBox fx:id="ventasVBox" spacing="5">
        <CheckBox text="id_venta" />
        <CheckBox text="id_empleado" />
        <CheckBox text="id_producto" />
        <CheckBox text="cantidad" />
        <CheckBox text="fecha_venta" />
        <CheckBox text="total_venta" />
    </VBox>
</TitledPane>
</HBox>
    
    <HBox spacing="10">
        <Button text="Aplicar Filtros" />
        <Button text="Sacar PDF" onAction="#sacarPDF" />
    </HBox>
    
    <TextArea fx:id="resultadoArea" editable="false" wrapText="true" />
</VBox>
