# Proyectos-Finales-Dam

./: README.md  almacen.sqbpro
Proyectos-Finales-Dam-main (1)/Proyectos-Finales-Dam-main/: README.md
Proyectos-Finales-Dam-main (1)/Proyectos-Finales-Dam-main/interfaces/: dependency-reduced-pom.xml  informe.xlsx  pom.xml
Proyectos-Finales-Dam-main (1)/Proyectos-Finales-Dam-main/interfaces/src/main/java/com/example/: GraficosController.java  Imagenes.java  Main.java  MainController.java
Proyectos-Finales-Dam-main (1)/Proyectos-Finales-Dam-main/interfaces/src/main/resources/: MainView.fxml  almacen.db
Proyectos-Finales-Dam-main (1)/Proyectos-Finales-Dam-main/interfaces/src/test/java/: DatabaseConnectionTest.java  MainControllerTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/example/: DatabaseConnection.java  GraficosController.java  Main.java  MainApp.java  MainController.java
interfaces/src/main/resources/: MainView.fxml
